agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	huc_cd
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	16s
USGS	131404144383975	Cocos Island Rain Gage, Guam	AT	13.2431111	144.6465833	S	NAD83	 10	 10	LMSL	22010000
USGS	131618144445066	Inarajan Rain Gage, Guam	AT	13.27310833	144.7496389	S	NAD83	 0	  5	LMSL	22010000
USGS	131637144450066	Inarajan Agriculture Station, Guam	AT	13.2783861	144.7524167	S	NAD83				22010000
USGS	131700144440666	Fintasa River, Guam	ST	13.28477222	144.7374167	S	NAD83				22010000
USGS	131729144393766	Umatac Rain Gage at Umatac, Guam	AT	13.29177778	144.6621944	5	NAD83	 180	 10	LMSL	22010000
USGS	131729144393767	Umatac Fire Station - NWS, Guam	AT	13.29282778	144.6626944	S	NAD83				22010000
USGS	131743144393966	Umatac Village - USGS, Guam	AT	13.29671667	144.66325	S	NAD83				22010000
USGS	131743144401366	Umatac Valley (USGS), Guam	AT	13.29671667	144.6726944	S	NAD83				22010000
USGS	131753144393766	Umatac Village (PIE), Guam	AT	13.29949444	144.6626944	S	NAD83				22010000
USGS	131809144451666	Malojloj, Guam	AT	13.30393889	144.756861	S	NAD83				22010000
USGS	131815144452401	Malojloj Well 2, Malojloj, Guam	GW	13.30409444	144.7567778	5	NAD83	 253	 20	LMSL	22010000
USGS	131831144440466	Inarajan - NASA, Guam	AT	13.31005	144.736861	S	NAD83				22010000
USGS	131847144451401	Dandan Test Well, Malojiloj, Guam	GW	13.3131111	144.7537917	5	NAD83	 314	 20	LMSL	22010000
USGS	131921144401301	Mt. Jumullong Manglo Rain Gage, Guam	AT	13.32393889	144.6726944	S	NAD83	 730	 10	LMSL	22010000
USGS	132000144415001	Fena Reservoir blw Imong nr Agat, Guam	LK	13.33476944	144.6996389	U	NAD83				22010000
USGS	132017144415566	Imong River, Guam	ST	13.33949167	144.7010278	S	NAD83				22010000
USGS	132026144400266	Mt. Lamlam, Guam	AT	13.34199167	144.6696389	S	NAD83				22010000
USGS	132032144415401	Fena Reservoir blw Almagosa nr Agat, Guam	LK	13.34365833	144.70075	U	NAD83				22010000
USGS	132036144415801	Fena Valley Reservoir, sediment site 1, Guam	LK	13.34333333	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415802	Fena Valley Reservoir, sediment site 2, Guam	LK	13.34277778	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415803	Fena Valley Reservoir, sediment site 3, Guam	LK	13.34194444	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415804	Fena Valley Reservoir, sediment site 4, Guam	LK	13.345	144.7002778	S	NAD83	 140	 20	LMSL	22010000
USGS	132036144415805	Fena Valley Reservoir, sediment site 5, Guam	LK	13.34722222	144.7	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415806	Fena Valley Reservoir, sediment site 6, Guam	LK	13.34722222	144.6983333	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415807	Fena Valley Reservoir, sediment site 7, Guam	LK	13.34972222	144.7	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415808	Fena Valley Reservoir, sediment site 8, Guam	LK	13.35222222	144.6977778	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415809	Fena Valley Reservoir, sediment site 9, Guam	LK	13.3525	144.7	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415810	Fena Valley Reservoir, sediment site 10, Guam	LK	13.355	144.701111	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415811	Fena Valley Reservoir, sediment site 11, Guam	LK	13.35583333	144.6988889	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415812	Fena Valley Reservoir, sediment site 12, Guam	LK	13.35833333	144.7013889	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415813	Fena Valley Reservoir, sediment site 13, Guam	LK	13.36	144.7027778	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415814	Fena Valley Reservoir, sediment site 14, Guam	LK	13.35972222	144.7038889	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415815	Fena Valley Reservoir, sediment site 15, Guam	LK	13.35888889	144.705	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415816	Fena Valley Reservoir, sediment site 16, Guam	LK	13.34222222	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415817	Fena Valley Reservoir, sediment site 17, Guam	LK	13.34333333	144.6991667	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415818	Fena Valley Reservoir, sediment site 18, Guam	LK	13.34388889	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415819	Fena Valley Reservoir, sediment site 19, Guam	LK	13.34416667	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415820	Fena Valley Reservoir, sediment site 20, Guam	LK	13.34472222	144.6833333	S	NAD83	 698	 20	LMSL	22010000
USGS	132036144415821	Fena Valley Reservoir, sediment site 21, Guam	LK	13.34472222	144.683611	S	NAD83	 677	 20	LMSL	22010000
USGS	132036144415822	Fena Valley Reservoir, sediment site 22, Guam	LK	13.34527778	144.6838889	S	NAD83	 654	 20	LMSL	22010000
USGS	132036144415823	Fena Valley Reservoir, sediment site 23, Guam	LK	13.34666667	144.6833333	S	NAD83	 554	 20	LMSL	22010000
USGS	132036144415824	Fena Valley Reservoir, sediment site 24, Guam	LK	13.34722222	144.6975	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415825	Fena Valley Reservoir, sediment site 25, Guam	LK	13.34722222	144.6980556	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415826	Fena Valley Reservoir, sediment site 26, Guam	LK	13.34694444	144.6983333	S	NAD83	 111	 20	LMSL	22010000
USGS	132036144415827	Fena Valley Reservoir, sediment site 27, Guam	LK	13.3475	144.698611	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415828	Fena Valley Reservoir, sediment site 28, Guam	LK	13.34777778	144.6991667	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415829	Fena Valley Reservoir, sediment site 29, Guam	LK	13.3475	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415830	Fena Valley Reservoir, sediment site 30, Guam	LK	13.34722222	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415831	Fena Valley Reservoir, sediment site 31, Guam	LK	13.34777778	144.6838889	S	NAD83	 554	 20	LMSL	22010000
USGS	132036144415832	Fena Valley Reservoir, sediment site 32, Guam	LK	13.33972222	144.7	S	NAD83	 112	 20	LMSL	22010000
USGS	132036144415833	Fena Valley Reservoir, sediment site 33, Guam	LK	13.34	144.6997222	S	NAD83	 112	 20	LMSL	22010000
USGS	132036144415834	Fena Valley Reservoir, sediment site 34, Guam	LK	13.34055556	144.6994444	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415835	Fena Valley Reservoir, sediment site 35, Guam	LK	13.34083333	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415836	Fena Valley Reservoir, sediment site 36, Guam	LK	13.3411111	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415837	Fena Valley Reservoir, sediment site 37, Guam	LK	13.34138889	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415838	Fena Valley Reservoir, sediment site 38, Guam	LK	13.34166667	144.7	S	NAD83	 132	 20	LMSL	22010000
USGS	132036144415839	Fena Valley Reservoir, sediment site 39, Guam	LK	13.34166667	144.6997222	S	NAD83	 110	 20	LMSL	22010000
USGS	132036144415840	Fena Valley Reservoir, sediment site 40, Guam	LK	13.34027778	144.6994444	S	NAD83	 111	 20	LMSL	22010000
USGS	132037144412400	Almagosa Riv at munition disp site nr Agat, Guam	ST	13.34504722	144.6924167	S	NAD83				22010000
USGS	132039144461066	Camp Dealey, Guam	AT	13.34560278	144.771861	S	NAD83				22010000
USGS	132045144403466	Almagosa Springs RG, Guam	AT	13.34726944	144.6785278	S	NAD83				22010000
USGS	132048144415601	Fena Reservoir btwn Maulap and Almagosa, Guam	LK	13.34810278	144.7013056	U	NAD83				22010000
USGS	132052144405101	Dobo Spring near Agat, Guam	SP	13.34777778	144.6807778	5	NAD83	 661	4.3	LMSL	22010000
USGS	132104144415801	Fena Reservoir blw Malap nr Agat, Guam	LK	13.35254722	144.701861	U	NAD83				22010000
USGS	132105144405166	Almagosa Rain Gage nr Santa Rita, Guam	AT	13.35291667	144.6831389	S	NAD83	 600	 10	LMSL	22010000
USGS	132108144405901	Almagosa Rain Collector 2 near Santa Rita, Guam	AT	13.35216667	144.683	5	NAD83	 648	4.3	LMSL	22010000
USGS	132108144421001	Fena Reservoir abv screenhouse nr Agat, Guam	LK	13.35365833	144.7051944	U	NAD83				22010000
USGS	132108144452066	Talofofo RG, Guam	AT	13.35365833	144.7579722	S	NAD83				22010000
USGS	132128144421201	Fena Dam Rain Gage at Spillway near Agat, Guam	AT	13.3593611	144.70575	S	NAD83				22010000
USGS	132132144422166	Fena Dam, Guam	AT	13.360325	144.70825	S	NAD83				22010000
USGS	132132144422366	Fena RG at Res. Pump Station, nr Santa Rita, Guam	AT	13.36025	144.7088889	5	NAD83	 70	 10	LMSL	22010000
USGS	132133144423066	Lost River, Guam	ST	13.36060278	144.71075	S	NAD83				22010000
USGS	132135144421566	Fena River, Guam	ST	13.36115833	144.7065833	S	NAD83				22010000
USGS	132141144422301	Fena Dam Land Surface, Guam	LA	13.36152222	144.7063194	S	NAD83	 125	 20	LMSL	22010000
USGS	132207144424501	Bonya River nr Delay Loop Rd nr Santa Rita, Guam	ST	13.3686111	144.7125	S	NAD83	 80	 10	LMSL	22010000
USGS	132215144443166	Hughes Farm, Guam	AT	13.37226667	144.744361	S	NAD83				22010000
USGS	132228144420501	Talisay Riv at br blw Harmon Rd nr Santa Rita,Guam	ST	13.37444444	144.7013889	S	NAD83	 130	 10	LMSL	22010000
USGS	132234144412301	Talisay River at Parsons Rd nr Santa Rita, Guam	ST	13.3761111	144.6897222	S	NAD83	 205	 10	LMSL	22010000
USGS	132234144413901	Talisay River at Harmon Rd nr Santa Rita, Guam	ST	13.3761111	144.6941667	S	NAD83	 170	 10	LMSL	22010000
USGS	132234144441966	Windward Hills Rain Gage near Talofofo, Guam	AT	13.37716667	144.7378056	5	NAD83	 365	 10	LMSL	22010000
USGS	132235144410101	Talisay River at Bona Spr. Rd nr Santa Rita, Guam	ST	13.37638889	144.683611	S	NAD83	 275	 10	LMSL	22010000
USGS	132243144422301	Talisay River at Norton Road near Santa Rita, Guam	ST	13.3786111	144.7063889	S	NAD83	 110	 10	LMSL	22010000
USGS	132301144405866	Naval Magazine, Guam	AT	13.38504444	144.6851944	S	NAD83				22010000
USGS	132303144391866	Agat, Guam	AT	13.3856	144.6574167	S	NAD83				22010000
USGS	132310144405766	Fena Filter Plant, Guam	AT	13.38754444	144.6849167	S	NAD83				22010000
USGS	132352144450366	Ylig Filter Plant, Guam	AT	13.3992111	144.75325	S	NAD83				22010000
USGS	132411144410666	Apra Heights, Guam	AT	13.40448889	144.6874167	S	NAD83				22010000
USGS	132459144411866	Gorco, Guam	AT	13.41781944	144.69075	S	NAD83				22010000
USGS	132518144460566	Pago River (Downstream), Guam	ST	13.42309722	144.7704722	S	NAD83				22010000
USGS	132533144415866	Mt. Tenjo, Guam	AT	13.42726389	144.701861	S	NAD83				22010000
USGS	132534144474870	18-2547-T Tide Gage at Pago Bay, Guam	ES	13.42754167	144.7990833	S	NAD83				22010000
USGS	132534144474871	Tide Gage at Pago Bay, Guam	GW	13.42754167	144.7990833	S	NAD83	1	1	LMSL	22010000
USGS	132553144423866	Mt. Alutom, Guam	AT	13.43281944	144.7129722	S	NAD83				22010000
USGS	132557144465201	A-19, Chalan Pago, Guam	GW	13.43253056	144.7810389	S	NAD83	 133	 20	LMSL	22010000
USGS	132605144413566	BPM Camp 2, Guam	AT	13.43615278	144.6954722	S	NAD83				22010000
USGS	132613144450166	Pago River (Upstream), Guam	ST	13.438375	144.7526944	S	NAD83				22010000
USGS	132615144470571	Father Duenas Well, Guam	GW	13.4389361	144.78575	S	NAD83	 179	 20	LMSL	22010000
USGS	132617144423366	Mount Chachao Rain Gage near Piti, Guam	AT	13.43947222	144.7121667	5	NAD83	 830	 10	LMSL	22010000
USGS	132618144450371	OMW-2, Ordot Landfill, Ordot, Guam	GW	13.43976944	144.753236	S	NAD83				22010000
USGS	132620144385066	SUMAY-PWC, Guam	AT	13.44031944	144.649636	S	NAD83				22010000
USGS	132624144452771	A-20, Ordot, Guam	GW	13.44175	144.7596389	S	NAD83	140.42	.01	GUVD04	22010000
USGS	132626144471771	EX-4 Mangilao, Guam	GW	13.44158333	144.7900278	S	NAD83	153.49	.01	GUVD04	22010000
USGS	132632144391670	18-2639-01 NOAA Tide Gage at Apra Harbor, Guam	ES	13.44365278	144.6568583	S	NAD83				22010000
USGS	132632144391671	NOAA GW Levels at Apra Harbor, Guam	GW	13.44365278	144.6568583	S	NAD83				22010000
USGS	132633144445871	Ordot Landfill, OMW-1, Guam	GW	13.44365278	144.751861	S	NAD83	 294	 20	LMSL	22010000
USGS	132640144464601	A-4, Chalan Pago, Guam	GW	13.44432778	144.7793417	S	NAD83	 135	 20	LMSL	22010000
USGS	132643144463401	A-2, Chalan Pago, Guam	GW	13.445325	144.7760139	S	NAD83	 114	 20	LMSL	22010000
USGS	132644144452301	A-11, Ordot, Guam	GW	13.44560278	144.7562917	S	NAD83	 172	 20	LMSL	22010000
USGS	132644144480871	BPM 1, Mangilao, Guam	GW	13.44652778	144.8043333	S	NAD83	210.05	.01	GUVD04	22010000
USGS	132649144470401	A-13, Chalan Pago, Guam	GW	13.44686944	144.7844389	S	NAD83	 127	 20	LMSL	22010000
USGS	132650144453401	A-12, Ordot, Guam	GW	13.44723056	144.759336	S	NAD83	 138	 20	LMSL	22010000
USGS	132657144475466	Mangilao (AG. Stn.), Guam	AT	13.45059722	144.80075	S	NAD83				22010000
USGS	132658144424801	Nimitz Hill Rain Gage, Guam	AT	13.44948056	144.7135889	H	NAD83	720	1	GUVD04	22010000
USGS	132659144472001	A-9, Mangilao, Guam	GW	13.44980556	144.7889417	S	NAD83	 187	 20	LMSL	22010000
USGS	132703144453101	A-3, Ordot, Guam	GW	13.4507	144.7586083	S	NAD83				22010000
USGS	132708144472901	A-10, Mangilao, Guam	GW	13.45211944	144.7915194	S	NAD83	 190	 20	LMSL	22010000
USGS	132715144453401	A-1, Ordot, Guam	GW	13.45408889	144.7593972	S	NAD83	 68	 20	LMSL	22010000
USGS	132724144454701	A-6, Afami, Guam	GW	13.45672778	144.7631083	S	NAD83	 151	 20	LMSL	22010000
USGS	132727144453901	A-5, Afami, Guam	GW	13.45757778	144.7607972	S	NAD83	 146	 20	LMSL	22010000
USGS	132730144411666	Piti, Guam	AT	13.4597611	144.6901944	S	NAD83				22010000
USGS	132731144423801	Upper Asan River at Asan, Guam	ST	13.45855556	144.7105	S	NAD83				22010000
USGS	132736144461670	18-2746-ES Chochogo EX-1 nr Agana Swamp, Guam	ES	13.46142778	144.7735278	S	NAD83				22010000
USGS	132736144461671	EX-1 Chochogo, Guam	GW	13.46138889	144.773611	S	NAD83	93.72	.01	GUVD04	22010000
USGS	132742144452971	Hagatna Springs near Hagatna, Guam	GW	13.46330556	144.7605	S	NAD83	 10	  5	LMSL	22010000
USGS	132743144434066	Nimitz Hill (USGS), Guam	AT	13.46337222	144.7301944	S	NAD83				22010000
USGS	132746144412766	Agr. Exp. Station, Guam	AT	13.46420556	144.69325	S	NAD83				22010000
USGS	132746144433566	Fleet Weather Central, Guam	AT	13.46420556	144.7288056	S	NAD83				22010000
USGS	132757144480301	A-15, San Antonio, Guam	GW	13.4658611	144.8007972	S	NAD83	 199	 20	LMSL	22010000
USGS	132758144450571	Hagatna 147 Well near Hagatna, Guam	GW	13.46755556	144.7537778	S	NAD83	 40	 10	LMSL	22010000
USGS	132806144481871	EX-9 Barrigada, Guam	GW	13.46966667	144.8075278	S	NAD83	239.27	.01	GUVD04	22010000
USGS	132810144435066	Adelup Reservoir, Guam	LK	13.47087222	144.7329722	S	NAD83				22010000
USGS	132813144472771	A-16, Barrigada, Guam	GW	13.4713611	144.7925278	S	NAD83	207.45	.01	GUVD04	22010000
USGS	132813144492501	NCS-3, Barrigada, Guam	GW	13.47022222	144.823611	5	NAD83	 294.5	 .1	GUVD04	22010000
USGS	132816144424801	Lower Asan River at Asan, Guam	ST	13.4711111	144.7133333	S	NAD83				22010000
USGS	132820144444366	Fort Apugan, Guam	AT	13.47365	144.7476944	S	NAD83				22010000
USGS	132824144464271	ACEORP Tunnel, Tamuning, Guam	GW	13.48330556	144.7810556	S	NAD83	 37	 10	LMSL	22010000
USGS	132828144460966	Barrigada Booster Station, Guam	AT	13.47587222	144.7715833	S	NAD83				22010000
USGS	132832144495201	AECOM-11, Barrigada, Guam	GW	13.4756111	144.83125	5	NAD83	 353	0.5	LMSL	22010000
USGS	132833144445371	Tide Gage at Hagatna, Guam	GW	13.47747222	144.750111	S	NAD83	 6.38	.01	GUVD04	22010000
USGS	132837144450266	Agana Rain Gage, Guam	AT	13.47837222	144.7529722	S	NAD83				22010000
USGS	132839144474166	Fleet Weather Central (NAS-B), Guam	AT	13.47892778	144.7971389	S	NAD83				22010000
USGS	132841144473901	Guam Int. Airport Rain Collector, at NWS, Guam	AT	13.47797222	144.7941389	5	NAD83	 250	 20	LMSL	22010000
USGS	132843144503801	NCSB-1 Deep Obs. Well, Barrigada, Guam	GW	13.4786	144.8439083	5	NAD83	390	20	LMSL	22010000
USGS	132845144433666	Adelup Point, Guam	AT	13.48059444	144.7290833	S	NAD83				22010000
USGS	132850144470566	Fleet Weather Central (NAS-A), Guam	AT	13.48198333	144.7871389	S	NAD83				22010000
USGS	132854144464366	Tamuning Rain Gage, Guam	AT	13.48309444	144.7810278	S	NAD83				22010000
USGS	132903144502601	M-1, Mangilao, Guam	GW	13.48412222	144.8405389	S	NAD83	 396	 20	LMSL	22010000
USGS	132903144510001	M-9, Mangilao, Guam	GW	13.48417778	144.8500194	S	NAD83	 448	 20	LMSL	22010000
USGS	132904144502571	EX-11, Latte Heights, Guam	GW	13.48576389	144.8413667	S	NAD83	 386	 20	LMSL	22010000
USGS	132907144465266	Tamuning (USGS), Guam	AT	13.48670556	144.7835278	S	NAD83				22010000
USGS	132912144504301	M-3, Mangilao, Guam	GW	13.48659167	144.8453833	S	NAD83	 422	 20	LMSL	22010000
USGS	132913144505301	M-4, Mangilao, Guam	GW	13.4870361	144.8479583	S	NAD83	 422	 20	LMSL	22010000
USGS	132914144510301	M-8, Mangilao, Guam	GW	13.48710556	144.8508917	S	NAD83	 436	 20	LMSL	22010000
USGS	132920144470701	IE-1, Tamuning, Guam	GW	13.48893333	144.7851806	S	NAD83	 77	 20	LMSL	22010000
USGS	132926144524371	Pagat Cave, Pagat, Guam	GW	13.49198889	144.8810167	S	NAD83				22010000
USGS	132946144464866	Naval Medical Center, Guam	AT	13.49753889	144.7824167	S	NAD83				22010000
USGS	132950144482066	Harmon Field, Guam	AT	13.49865	144.8079722	S	NAD83				22010000
USGS	132955144502871	Well M-15 plt hole, Dededo, Guam	GW	13.50004444	144.8435167	S	NAD83				22010000
USGS	132958144484870	BCC Well in old Harmon Field, Guam	GW	13.50087778	144.8157389	S	NAD83	 204	 20	LMSL	22010000
USGS	133004144465971	Ypao Natural Well, Ypao, Guam	GW	13.50254444	144.785461	S	NAD83				22010000
USGS	133008144480601	FM-1, Tamuning, Guam	GW	13.5023611	144.8017917	S	NAD83	 141	 20	LMSL	22010000
USGS	133021144520001	AECOM-9, Andersen South, Guam	GW	13.50588889	144.8666389	5	NAD83	 361.6	0.5	LMSL	22010000
USGS	133023144511001	Marbo-1 Deep Obs. Well, Dededo, Guam	GW	13.50628889	144.8528806	1	NAD83	280	20	LMSL	22010000
USGS	133029144503701	M-6, Dededo, Guam	GW	13.50818056	144.8435972	S	NAD83	 318	 20	LMSL	22010000
USGS	133031144482371	Tumon Tunnel, Tumon, Guam	GW	13.51004167	144.8087944	S	NAD83				22010000
USGS	133032144491871	M-10A, Harmon Loop School, Dededo, Guam	GW	13.5106111	144.8241389	S	NAD83	227.79	.01	GUVD04	22010000
USGS	133034144500801	EX-6 Rain Gage, Macheche, Guam	AT	13.51086944	144.8379722	S	NAD83	 309	 10	LMSL	22010000
USGS	133034144500871	EX-6 Macheche, Guam	GW	13.5108611	144.8376667	S	NAD83	 309	  1	LMSL	22010000
USGS	133041144515271	MW-9, Marbo, Guam	GW	13.51281944	144.86685	S	NAD83	 357	 20	LMSL	22010000
USGS	133042144520471	MW-8, Marbo, Guam	GW	13.51309722	144.8701833	S	NAD83	 357	 20	LMSL	22010000
USGS	133043144521471	MW-7, Marbo, Guam	GW	13.513375	144.872961	S	NAD83				22010000
USGS	133043144522671	MW-6, Marbo, Guam	GW	13.513375	144.8762944	S	NAD83	 394	 20	LMSL	22010000
USGS	133044144523771	MW-5, Marbo, Guam	GW	13.51365278	144.87935	S	NAD83	 409	 20	LMSL	22010000
USGS	133047144500171	M-11, Marbo, Guam	GW	13.51497222	144.8353056	S	NAD83	 295.82	.01	LMSL	22010000
USGS	133047144504671	MW-1, Marbo, Guam	GW	13.5144861	144.8485167	S	NAD83	 343	 20	LMSL	22010000
USGS	133047144510171	MW-2, Marbo, Guam	GW	13.51455556	144.8527222	S	NAD83	 350.54	.01	GUVD04	22010000
USGS	133052144502701	D-14, Dededo, Guam	GW	13.51455	144.8407472	S	NAD83	 317	 20	LMSL	22010000
USGS	133100144504901	Dededo (NGL) Rain Gage, Dededo, Guam	AT	13.51809167	144.849361	S	NAD83	 375	 10	LMSL	22010000
USGS	133100144504966	Dededo Rain Gage at Dededo, Guam	AT	13.52225	144.8493056	5	NAD83	 375	 10	LMSL	22010000
USGS	133102144505166	Dededo (PUAG) Rain Gage, Guam	AT	13.51864722	144.8499167	S	NAD83				22010000
USGS	133103144511571	MW-3, Marbo, Guam	GW	13.51934722	144.85635	S	NAD83	 408	 20	LMSL	22010000
USGS	133108144493401	M-14, Dededo, Guam	GW	13.51896944	144.8261889	S	NAD83	 273	 20	LMSL	22010000
USGS	133112144505701	D-1, Dededo, Guam	GW	13.51998889	144.8492389	S	NAD83	 381	 20	LMSL	22010000
USGS	133115144484971	Harmon Well 1, obv. Well, Dededo, Guam	GW	13.52226389	144.8160167	S	NAD83	 267.96	.01	LMSL	22010000
USGS	133119144491701	EX-7 Rain Gage, Wettengel, Guam	AT	13.52336944	144.8238056	S	NAD83	 283	 10	LMSL	22010000
USGS	133119144491771	EX-7 Wettengel, Guam	GW	13.52333333	144.8239722	S	NAD83	 282.72	.01	GUVD04	22010000
USGS	133119144495401	D-17, Dededo, Guam	GW	13.52199722	144.8316389	S	NAD83				22010000
USGS	133119144505701	D-4, Dededo, Guam	GW	13.52189167	144.8492722	S	NAD83	 383	 20	LMSL	22010000
USGS	133120144504871	Dededo coRed Well EX-5, Guam	GW	13.5244861	144.8487944	S	NAD83	 377	 20	LMSL	22010000
USGS	133120144505470	18-3150-ES GHURA-Dededo DM Well, Guam	ES	13.52364722	144.85075	S	NAD83				22010000
USGS	133120144505471	GHURA-Dededo, Guam	GW	13.52425	144.8499167	S	NAD83	394.50	.01	GUVD04	22010000
USGS	133120144524801	Yigo-1 Deep Obs. Well, Yigo, Guam	GW	13.52223889	144.8801222	1	NAD83	405	20	LMSL	22010000
USGS	133121144493101	EX-7A Wettengel, Guam	GW	13.52254167	144.8252778	H	NAD83	290.30	.01	GUVD04	22010000
USGS	133121144504871	Ghura Dededo EX-5A, Guam	GW	13.52393056	144.8490722	S	NAD83	 384	 20	LMSL	22010000
USGS	133123144513801	Beng Bing St. Rain Collector, near Ipapao, Guam	AT	13.5231111	144.8605556	5	NAD83	 440	 20	LMSL	22010000
USGS	133123144523201	Y-4, Yigo, Guam	GW	13.52292222	144.8755444	S	NAD83	 398	 20	LMSL	22010000
USGS	133124144502201	D-15, Dededo, Guam	GW	13.52324167	144.8395472	S	NAD83	 356	 20	LMSL	22010000
USGS	133131144523801	Y-5, Yigo, Guam	GW	13.52525	144.8773472	S	NAD83	 435	 20	LMSL	22010000
USGS	133134144525701	Y-2, Yigo, Guam	GW	13.52608056	144.8824222	S	NAD83	 415	 20	LMSL	22010000
USGS	133135144525601	Y-1, Yigo, Guam	GW	13.52635	144.8822583	S	NAD83	 411	 20	LMSL	22010000
USGS	133137144505801	D-6, Dededo, Guam	GW	13.5270611	144.8494278	S	NAD83	 396	 20	LMSL	22010000
USGS	133139144505401	D-11, Dededo, Guam	GW	13.52747222	144.848275	S	NAD83	 387	 20	LMSL	22010000
USGS	133148144505901	D-9, Dededo, Guam	GW	13.53005278	144.8496583	S	NAD83	 388	 20	LMSL	22010000
USGS	133151144510901	D-10, Dededo, Guam	GW	13.5307	144.8525083	S	NAD83	 390	 20	LMSL	22010000
USGS	133159144510301	D-7, Dededo, Guam	GW	13.5330861	144.8509083	S	NAD83	 385	 20	LMSL	22010000
USGS	133202144533571	Y-7 Pilot Hole, Yigo, Guam	GW	13.53562222	144.8949528	S	NAD83	 404	 20	LMSL	22010000
USGS	133208144510701	D-8, Dededo, Guam	GW	13.53550833	144.851986	S	NAD83	 413	 20	LMSL	22010000
USGS	133208144533601	Y-3, Yigo, Guam	GW	13.5354611	144.8932944	S	NAD83	 416	 20	LMSL	22010000
USGS	133209144545301	Mt. Santa Rosa Rain Gage, Guam	AT	13.5358611	144.9147222	S	NAD83	 830	  5	LMSL	22010000
USGS	133218144510901	D-12, Dededo, Guam	GW	13.5384611	144.8525694	S	NAD83	 421	 20	LMSL	22010000
USGS	133224144495201	EX-10 Rain Gage, Finegayan, Guam	AT	13.541425	144.8335278	S	NAD83	 349	 10	LMSL	22010000
USGS	133224144495271	EX-10 Finegayan, Guam	GW	13.54183333	144.8338889	S	NAD83	348.31	.01	GUVD04	22010000
USGS	133231144503801	D-21, Dededo, Guam	GW	13.54196944	144.8439972	S	NAD83	370	20	LMSL	22010000
USGS	133235144532466	Yigo Agricultural Station, Guam	AT	13.54447778	144.8924194	S	NAD83				22010000
USGS	133242144530401	Mataguac Spring near Yigo, Guam	SP	13.5448611	144.8843056	5	NAD83	 490	 20	LMSL	22010000
USGS	133242144532866	Yigo (Animal Quar. Stn.), Guam	AT	13.54642222	144.8935306	S	NAD83				22010000
USGS	133255144500066	Naval Communication Station, Guam	AT	13.55003333	144.83575	S	NAD83				22010000
USGS	133300144500070	Precip Tritium Site, Taguac, Guam	AT	13.55142222	144.83575	S	NAD83				22010000
USGS	133318144545701	Y-15 near Andersen AFB, Guam	GW	13.55505556	144.91575	5	NAD83	 520	 20	LMSL	22010000
USGS	133318144545702	Y-15 Rain Collector near Andersen AFB, Guam	AT	13.55505556	144.9157222	S	NAD83	 528	4.3	LMSL	22010000
USGS	133323144501266	National Weather Service, Guam	AT	13.5578111	144.8390833	S	NAD83				22010000
USGS	133328144502901	F-6, Finegayan, Guam	GW	13.55771944	144.8414194	S	NAD83	 346	 20	LMSL	22010000
USGS	133338144553971	BPM, Andersen AFB, Guam	GW	13.56198333	144.9299056	S	NAD83	 496	 20	LMSL	22010000
USGS	133345144553201	AECOM 7, Andersen AFB, Guam	GW	13.56244444	144.9256667	5	NAD83	 523.9	0.5	LMSL	22010000
USGS	133357144550466	Andersen AFB-A, Guam	AT	13.56725556	144.9201972	S	NAD83				22010000
USGS	133400144503301	NCSF-2 Deep Obs. Well, Finegayan, Guam	GW	13.56677778	144.842536	1	NAD83	364	20	LMSL	22010000
USGS	133403144504701	F-1, Finegayan, Guam	GW	13.5674861	144.8465028	S	NAD83	 419	 20	LMSL	22010000
USGS	133409144553301	AECOM 6, Andersen AFB, Guam	GW	13.56913889	144.9257194	1	NAD83	532	20	LMSL	22010000
USGS	133412144504901	NCS-A, Finegayan, Guam	GW	13.57008333	144.847	5	NAD83	 429	 .1	LMSL	22010000
USGS	133414144551871	Test Hole D, Andersen AFB, Guam	GW-TH	13.57198333	144.9240722	S	NAD83	 514	 20	LMSL	22010000
USGS	133426144553466	Andersen AFB-B, Guam	AT	13.5753111	144.9285306	S	NAD83				22010000
USGS	133431144554501	Andersen AFB Evaporation Gage, Guam	AT	13.5767	144.931586	S	NAD83	 535	  5	LMSL	22010000
USGS	133433144510401	F-2, Finegayan, Guam	GW	13.5757611	144.8510889	S	NAD83	 449	 20	LMSL	22010000
USGS	133442144511101	F-3, Dededo, Guam	GW	13.57820833	144.8531306	S	NAD83	 454	 20	LMSL	22010000
USGS	133448144510101	NCSF-1 Deep Obs. Well, Finegayan, Guam	GW	13.58012778	144.850175	1	NAD83	445	20	LMSL	22010000
USGS	133451144511901	F-4, Finegayan, Guam	GW	13.5807361	144.8551889	S	NAD83	 458	 20	LMSL	22010000
USGS	133451144534071	Monitor Well, Andersen AFB, Guam	GW	13.58225833	144.89685	S	NAD83				22010000
USGS	133500144521671	Agafo Gumas Well 2, Agafo Gumas, Guam	GW	13.58475556	144.8735167	S	NAD83	 505.86	.01	LMSL	22010000
USGS	133502144531101	AECOM 3, Andersen AFB, Guam	GW	13.584	144.8865833	5	NAD83	 566.2	0.2	LMSL	22010000
USGS	133513144523771	Test Hole C, Andersen AFB, Guam	GW-TH	13.58836944	144.87935	S	NAD83	 454	 20	LMSL	22010000
USGS	133513144532171	Test Hole E, Andersen AFB, Guam	GW-TH	13.58836944	144.8915722	S	NAD83	 458	 20	LMSL	22010000
USGS	133517144520701	AECOM 1, Andersen AFB, Guam	GW	13.58816667	144.8686944	5	NAD83	 474.5	0.5	LMSL	22010000
USGS	133519144542201	AAFB-1 Deep Obs. Well, Andersen AFB, Guam	GW	13.58857222	144.9061472	1	NAD83	480	20	LMSL	22010000
USGS	133522144520601	Geomag Observatory Rain Gage, Andersen AFB, Guam	AT	13.5893111	144.8684389	S	NAD83	 475	4.3	LMSL	22010000
USGS	133522144523971	Test Hole B, Andersen AFB, Guam	GW-TH	13.59086944	144.8799056	S	NAD83	 464	 20	LMSL	22010000
USGS	133534144521271	Test Hole A, Andersen AFB, Guam	GW-TH	13.59407222	144.8731	S	NAD83	 453	 20	LMSL	22010000
USGS	133545144514401	NWF-1 Deep Obs. Well, Potts Junction, Guam	GW	13.59569722	144.8621556	1	NAD83	480	20	LMSL	22010000
USGS	133601144541571	Tarague Well 4, Andersen AFB, Guam	GW	13.60186667	144.9065722	S	NAD83	 39	 10	LMSL	22010000
USGS	133628144513271	EX-8 Northwest Field, Guam	GW	13.60945	144.8611556	S	NAD83	462.34	.01	LMSL	22010000
USGS	133824144524201	Jinapsan Cave near Ritidian Point, Guam	SB-CV	13.64008333	144.8784167	5	NAD83	 100	 20	LMSL	22010000
USGS	133825144524101	Jinapsan Rain Collector near Ritidian Pt., Guam	AT	13.64027778	144.8780556	5	NAD83	 160	 20	LMSL	22010000
USGS	16807200	Agana River at Agana, Guam	ST	13.47503889	144.7554722	S	NAD83	 3	  1	LMSL	22010000
USGS	16807300	Fonte River at Dam, nr Nimitz Hill, Guam	ST	13.45865	144.729361	S	NAD83	 370	 10	LMSL	22010000
USGS	16807500	Asan Spring at Asan, Guam	SP	13.47115	144.7201944	S	NAD83	 140	 10	LMSL	22010000
USGS	16807600	Asan River at Asan, Guam	ST	13.47263889	144.7135556	5	NAD83				22010000
USGS	16807650	Aplacho River at Apra Heights, Guam	ST	13.404	144.68975	S	NAD83	 250	 10	LMSL	22010000
USGS	16807700	Masso River Dam nr Piti, Guam	ST	13.4572611	144.6976944	S	NAD83	 40	  1	LMSL	22010000
USGS	16807900	Atantano River nr Agat, Guam	ST	13.42226389	144.6788056	S	NAD83				22010000
USGS	16808000	Santa Rita Spring at Santa Rita, Guam	SP	13.38587778	144.6754722	S	NAD83	 284	  1	LMSL	22010000
USGS	16808100	Namo River at Santa Rita, Guam	ST	13.39254444	144.6690833	S	NAD83	 35	  1	LMSL	22010000
USGS	16808120	Namo River above weir at Santa Rita, Guam	ST	13.39891667	144.6659444	5	NAD83	 10	  1	LMSL	22010000
USGS	16808200	Faata Springs at Agat, Guam	SP	13.37782222	144.6654722	S	NAD83	 260	 10	LMSL	22010000
USGS	16808300	Finile Creek at Agat, Guam	ST	13.3791111	144.6595556	S	NAD83	 20	  1	LMSL	22010000
USGS	16808500	Taleyfac River nr Agat, Guam	ST	13.36115833	144.6515833	S	NAD83	 10	  1	LMSL	22010000
USGS	16809200	Cetti River above tributary nr Umatac, Guam	ST	13.31782778	144.6590833	S	NAD83	 30	  1	LMSL	22010000
USGS	16809300	LB Cetti River nr Umatac, Guam	ST	13.31755	144.6585278	S	NAD83	 30	  1	LMSL	22010000
USGS	16809400	Cetti River near Umatac, Guam	ST	13.31752778	144.6591667	S	NAD83	 10	  1	LMSL	22010000
USGS	16809500	La Sa Fua River nr Agat, Guam	ST	13.31088333	144.674361	S	NAD83	 320	 10	LMSL	22010000
USGS	16809600	La Sa Fua River near Umatac, Guam	ST	13.30694444	144.6644167	S	NAD83	 120	 20	LMSL	22010000
USGS	16809800	Sabu River at Umatac, Guam	ST	13.29921667	144.6626944	S	NAD83				22010000
USGS	16810000	RB Umatac River at Umatac, Guam	ST	13.2986611	144.6663056	S	NAD83				22010000
USGS	16812000	Madog River nr Umatac, Guam	ST	13.29143889	144.6774167	S	NAD83	 130	 10	LMSL	22010000
USGS	16813000	Piga Spring nr Umatac, Guam	SP	13.30032778	144.6826944	S	NAD83	 360	 10	LMSL	22010000
USGS	16814000	Astaban River at Umatac, Guam	ST	13.2961611	144.67325	S	NAD83	 55	  1	LMSL	22010000
USGS	16815800	Laelae River at Umatac, Guam	ST	13.2986611	144.6665833	S	NAD83	 15	  1	LMSL	22010000
USGS	16816000	Umatac River at Umatac, Guam	ST	13.29797222	144.6652222	5	NAD83	 8	  1	LMSL	22010000
USGS	16817000	Toguan River at Umatac, Guam	ST	13.28560556	144.6624167	S	NAD83	 8	  1	LMSL	22010000
USGS	16820000	Geus River ab Siligin SP trib, nr Merizo, Guam	ST	13.27866389	144.6846389	S	NAD83	 170	 10	LMSL	22010000
USGS	16820500	Siligin Spring nr Merizo, Guam	SP	13.27866389	144.684361	S	NAD83	 170	 10	LMSL	22010000
USGS	16820700	Geus River BL Siligin SP trib, nr Merizo, Guam	ST	13.27783056	144.6838056	S	NAD83	 140	 10	LMSL	22010000
USGS	16821000	Geus River nr Merizo, Guam	ST	13.27138889	144.6793056	S	NAD83	 60	  1	LMSL	22010000
USGS	16825000	Ajayan River nr Inarajan, Guam	ST	13.2558861	144.7179722	S	NAD83	 20	  1	LMSL	22010000
USGS	16828000	Agfayan River nr Inarajan, Guam	ST	13.26894167	144.73075	S	NAD83	 9	  1	LMSL	22010000
USGS	16830000	Pasamano River nr Inarajan, Guam	ST	13.28449444	144.7263056	S	NAD83	 45	  1	LMSL	22010000
USGS	16831000	Yledigao River nr Inarajan, Guam	ST	13.28477222	144.7263056	S	NAD83	 45	  1	LMSL	22010000
USGS	16833000	Fintasa River nr Inarajan, Guam	ST	13.28977222	144.7340833	S	NAD83	 210	 10	LMSL	22010000
USGS	16834000	Fensol River nr Inarajan, Guam	ST	13.28727222	144.7379722	S	NAD83	 125	  1	LMSL	22010000
USGS	16835000	Inarajan River nr Inarajan, Guam	ST	13.27952778	144.7398889	S	NAD83	 15	  1	LMSL	22010000
USGS	16840000	Tinaga River nr Inarajan, Guam	ST	13.28755556	144.7533889	S	NAD83	 15	  1	LMSL	22010000
USGS	16842000	Asalonso River nr Talofofo, Guam	ST	13.33004722	144.761861	S	NAD83	 30	  1	LMSL	22010000
USGS	16845000	Tolaeyuus River near Agat, Guam	ST	13.3668611	144.7141944	S	NAD83	 90	  1	LMSL	22010000
USGS	16846000	Tolaeyuus River at mouth near Agat, Guam	ST	13.35980556	144.7108889	S	NAD83	 60	 10	LMSL	22010000
USGS	16847000	Imong River near Agat, Guam	ST	13.339	144.7015278	5	NAD83	 120	 20	LMSL	22010000
USGS	16848000	Almagosa Springs, Guam near Agat, Guam	SP	13.34694444	144.6816389	S	NAD83	 620	 10	LMSL	22010000
USGS	16848100	Almagosa River near Agat, Guam	ST	13.34672222	144.6955	S	NAD83	 155	 20	LMSL	22010000
USGS	16848109	Combined records of Almagosa stations	ST	13.34671389	144.69575	S	NAD83				22010000
USGS	16848500	Maulap River near Agat, Guam	ST	13.35544444	144.6979444	5	NAD83	 130	 20	LMSL	22010000
USGS	16849000	Fena Dam Spillway near Agat, Guam	LK	13.3593611	144.70575	S	NAD83	 111.35	.01	LMSL	22010000
USGS	16849200	Fena River near Agat, Guam	ST	13.35949167	144.7096389	S	NAD83	 111.35	.01	LMSL	22010000
USGS	16850000	Talofofo River near Talofofo, Guam	ST	13.35305556	144.733	S	NAD83	 20	  1	LMSL	22010000
USGS	16852000	Sarasa River nr Talofofo, Guam	ST	13.340325	144.7371389	S	NAD83	 50	  1	LMSL	22010000
USGS	16853000	Ugum River ab Bubulao River, nr Talofofo, Guam	ST	13.32032778	144.731861	S	NAD83	 195	  1	LMSL	22010000
USGS	16854000	L BR Ugum River nr Talofofo, Guam	ST	13.32032778	144.7315833	S	NAD83	 195	  1	LMSL	22010000
USGS	16854500	Ugum River above Talofofo Falls, nr Talofofo, Guam	ST	13.32241667	144.7361389	S	NAD83	 130	 10	LMSL	22010000
USGS	16855000	Ugum River nr Talofofo, Guam	ST	13.33538889	144.7509167	S	NAD83	 3.23	.01	LMSL	22010000
USGS	16858000	Ylig River near Yona, Guam	ST	13.39255556	144.7538333	S	NAD83	 20	.01	LMSL	22010000
USGS	16859000	Manengon River nr Yona, Guam	ST	13.40198889	144.7526944	S	NAD83	 35	  1	LMSL	22010000
USGS	16862000	Lonfit River near Ordot, Guam	ST	13.4363611	144.7555556	S	NAD83	 30	  1	LMSL	22010000
USGS	16863000	Sigua River nr Ordot, Guam	ST	13.43754167	144.7551944	S	NAD83				22010000
USGS	16865000	Pago River near Ordot, Guam	ST	13.43680556	144.7560278	R	NAD83	 23	  5	LMSL	22010000
USGS	16867000	Janum Spring nr Yigo, Guam	SP	13.51698056	144.915475	S	NAD83				22010000
USGS	16868000	Santa Rosa Spring nr Yigo, Guam	SP	13.53170278	144.9143639	S	NAD83	 590	 10	LMSL	22010000
USGS	16869000	Chunge Spring nr Yigo, Guam	SP	13.53670278	144.9168639	S	NAD83	 750	 10	LMSL	22010000
